
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        padding: 40px;
        background-color: black;
      }
      #main {
        height: 40px;
        white-space: nowrap;
        overflow: hidden;
        font-family: 'Source Code Pro', monospace;
        font-size: 28px;
        color: #26f107;
        position: relative;
      }
      #border {
        border-bottom: solid 3px rgba(0, 255, 0, .75);
        position: absolute;
        right: -7px;
        width: 20px;
      }
      /* Animation */
      #main {
        animation: animated-text 3s steps(30, end) 1s 1 normal both
      }
      #border {
        animation: animated-cursor 200ms steps(30, end) infinite;
      }
      /* text animation */
      @keyframes animated-text {
        from {
          height:0;
          width: 0;
        }
        to {
          width: 2000px;
          height: 750px;
        }
      }
      /* cursor animations */
      @keyframes animated-cursor {
        from {
          border-bottom-color: rgba(0, 255, 0, .75);
        }
        to {
          border-bottom-color: transparent;
        }
      }
    </style>

<style>
  .zoom {
    padding: 0px;
    background-color: black;
    transition: transform .2s;
     /* Animation */
    
  }
  
  .zoom:hover {
    transform: scale(1.5);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    
  }
  </style>


  </head>
  <body>
    
    <div id="main">
      <center style="color: #26f107;"> LOCATING HOSTILE PRESENCE </center><br><br><br>
      <h3 style="color: #26f107"> Coordinates of your current location:</h3><br>
      <h3 style="color: #26f107"> Latitude: {{ latitude }}&deg </h3><br>
      <h3 style="color: #26f107"> Longitude: {{ longitude }}&deg  </h3><br>
      <h3 style="color: #26f107"> Alerting authorities about the hostile presence ... </h3><br>
      <div id="border"></div>
    </div>
    
  </body>
</html>