
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        padding: 10px;
        background-color: black;
      }
      #main {
        height: 40px;
        white-space: nowrap;
        overflow: hidden;
        font-family: 'Source Code Pro', monospace;
        font-size: 28px;
        color: #26f107;
        position: relative;
      }
      
      #border {
        border-bottom: solid 3px rgba(0, 255, 0, .75);
        position: absolute;
        right: -7px;
        width: 20px;
      }
      /* Animation */
      #main {
        animation: animated-text 3s steps(30, end) 1s 1 normal both
      }
      #border {
        animation: animated-cursor 200ms steps(30, end) infinite;
      }
      /* text animation */
      @keyframes animated-text {
        from {
          height:0;
          width: 0;
        }
        to {
          width: 100%;
          height: 100%;
        }
      }
      /* cursor animations */
      @keyframes animated-cursor {
        from {
          border-bottom-color: rgba(0, 255, 0, .75);
        }
        to {
          border-bottom-color: transparent;
        }
      }
    </style>

<style>
  .zoom {
    position: relative;
    left: 650px;
    border-color : #26f107; 
    background-color: black; 
    color : #26f107; 
    border-radius: 12px; 
    width: 200px; 
    height: 50px; 
    font-weight: bold;
    padding: 0px;
    background-color: black;
    transition: transform .2s; /* Animation */
    /*display: flex;*/
    
  }
  
  .zoom:hover {
    color: red;
    border-color: red;
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    
  }
  </style>


  </head>
  <body>
    <div style="margin: 0px">
    <center><h1 style="color: #26f107; font-weight: bold;"> {{ first_name }} &nbsp;&nbsp;&nbsp; {{ last_name }}</h1></center>
    </div>
    <div id="main" style="margin:0px">
      <center style="color: #26f107;"> CRIMINAL RECORDS</center>
      <h5 style="color: #26f107"> FULLL AWS RESPONSE: {{ full_response }} </h5>
      <h3 style="color: #26f107"> SSN &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{ uuid }}<br></h3>
      <h3 style="color: #26f107"> FIRST NAME &nbsp; &nbsp;: {{ first_name }}<br></h3>
      <h3 style="color: #26f107"> CRIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{ crime }}<br></h3>
      <h3 style="color: #26f107"> LAST NAME &nbsp;&nbsp;&nbsp;&nbsp;: {{ last_name }}<br></h3>
      <h3 style="color: {{ danger_color_code }}"> IS CURRENTLY DANGEROUS: {{ dangerous }}<br></h3>
      <div id="border"></div>
    </div><br><br><br>
    <div id = "main" style="margin: 0px">
    <form action="alert", method="post">
      <button class="zoom" type="submit" name="alert_users">ALERT PRESENCE</button>
      <br><br>
    </form>
  </div>
  </body>
</html>